<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="16dp">

    <Button
        android:id="@+id/image_button_repeat"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_baseline_repeat_24"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/image_button_rewind"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="10dp"
        android:onClick="eventButtonRepeat"
        />
    <Button
        android:id="@+id/image_button_rewind"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/ic_baseline_fast_rewind_24"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/image_button_play"
        android:layout_marginBottom="40dp"
        android:onClick="eventButtonReWind"/>
    <Button
        android:id="@+id/image_button_play"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/ic_baseline_play_arrow_24"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:onClick="eventButtonPlay"/>
  <!--  <Button
        android:id="@+id/image_button_play"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:onClick="eventButtonPlay"/>-->
    <Button
        android:id="@+id/image_button_foward"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/ic_baseline_fast_forward_24"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/image_button_play"
        android:layout_marginBottom="40dp"
        android:onClick="eventButtonFoward"/>
    <Button
        android:id="@+id/image_button_shuffle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/image_button_foward"
        android:background="@drawable/ic_baseline_shuffle_24"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="10dp"
        android:onClick="eventButtonShuffle"/>
    <ImageView
        android:id="@+id/image_view_disc"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/disc"
        android:layout_above="@id/text_view_title"
        android:layout_marginBottom="60dp"
        android:onClick="eventImageViewDiscRotae"/>
    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Your Tear"
        android:layout_above="@id/text_view_artist"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/text_view_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Weekend"
        android:layout_above="@id/seek_bar_music"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>

    <SeekBar
        android:id="@+id/seek_bar_music"
        style="@android:style/Widget.DeviceDefault.Light.SeekBar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_above="@id/image_button_play"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="20dp"
        android:thumb="@android:drawable/btn_star_big_on" />
    <TextView
        android:id="@+id/text_view_count_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/seek_bar_music"
        android:layout_above="@id/image_button_play"
        android:text="00:00"/>
    <TextView
        android:id="@+id/text_view_total_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/seek_bar_music"
        android:layout_above="@id/image_button_play"
        android:layout_alignParentRight="true"
        android:text="05:00"/>

</RelativeLayout>